<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/home" android:title="Quản Lí Phiếu Mượn" android:id="@+id/qlpm" />
    <item android:icon="@drawable/bookmark_icon" android:title="Quản Lí Loại Sách" android:id="@+id/qlls" />
    <item android:icon="@drawable/book" android:title="Quản Lí Sách" android:id="@+id/qls"/>
    <item android:icon="@drawable/user" android:title="Quản Lí Thành Viên" android:id="@+id/qltv"/>

    <item android:title="Thống kê" >
        <menu>
            <item android:title="Top 10 Sách mượn nhiều nhất" android:id="@+id/top10"/>
            <item android:title="Doanh thu" android:id="@+id/doanhthu"/>
        </menu>
    </item>
    <item android:title="Người dùng">
        <menu>
            <item android:title="Đổi mật khẩu" android:id="@+id/dmk"/>
            <item android:title="Đăng xuất" android:id="@+id/phanhoikh"/>

        </menu>
    </item>


</menu>